<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="bEl-Iv-haA">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="pbM-MN-xos" customClass="SettingsController" customModule="mlbl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQa-kS-3FR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-Gm-rHJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2Ra-Es-dLH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-7I-r5b">
                                            <rect key="frame" x="20" y="8" width="335" height="72"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Label
123
123
123</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.71764705882352942" green="0.25490196078431371" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cHt-7I-r5b" firstAttribute="leading" secondItem="2Ra-Es-dLH" secondAttribute="leading" constant="20" id="BTp-8S-q95"/>
                                        <constraint firstItem="cHt-7I-r5b" firstAttribute="top" secondItem="2Ra-Es-dLH" secondAttribute="top" constant="8" id="Z2x-AL-Ok8"/>
                                        <constraint firstAttribute="trailing" secondItem="cHt-7I-r5b" secondAttribute="trailing" constant="20" id="bgs-K9-pka"/>
                                        <constraint firstAttribute="bottom" secondItem="cHt-7I-r5b" secondAttribute="bottom" constant="8" id="oWp-1w-Z7o"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="5Q5-cO-Fsq" customClass="SettingsCell" customModule="mlbl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q5-cO-Fsq" id="XFj-Nh-hLU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-yT-YNB">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WcN-AR-f84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-x0-P3N" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="24" y="44" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5Q5-cO-Fsq" id="8l7-tU-a6O"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SbU-yT-YNB" firstAttribute="leading" secondItem="XFj-Nh-hLU" secondAttribute="leading" constant="20" id="8tc-in-8vE"/>
                                                <constraint firstItem="SbU-yT-YNB" firstAttribute="bottom" secondItem="6mT-x0-P3N" secondAttribute="top" id="9S0-Na-Rd6"/>
                                                <constraint firstItem="6mT-x0-P3N" firstAttribute="leading" secondItem="XFj-Nh-hLU" secondAttribute="leading" constant="24" id="EhM-1s-725"/>
                                                <constraint firstAttribute="trailing" secondItem="6mT-x0-P3N" secondAttribute="trailing" constant="20" id="bfD-pW-nW9"/>
                                                <constraint firstAttribute="trailing" secondItem="SbU-yT-YNB" secondAttribute="trailing" constant="20" id="oy2-Yf-6w9"/>
                                                <constraint firstItem="SbU-yT-YNB" firstAttribute="top" secondItem="XFj-Nh-hLU" secondAttribute="top" id="xrX-Yf-XxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6mT-x0-P3N" id="S32-fh-CtG"/>
                                            <outlet property="titleLabel" destination="SbU-yT-YNB" id="arG-UF-aPo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pbM-MN-xos" id="H2e-lg-E2p"/>
                                    <outlet property="delegate" destination="pbM-MN-xos" id="9xg-tX-Pae"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fJe-Gm-rHJ" firstAttribute="top" secondItem="ykH-4Z-Xrm" secondAttribute="top" id="0HM-tM-ICZ"/>
                            <constraint firstItem="ykH-4Z-Xrm" firstAttribute="trailing" secondItem="fJe-Gm-rHJ" secondAttribute="trailing" id="Ljs-ab-fqb"/>
                            <constraint firstItem="ykH-4Z-Xrm" firstAttribute="bottom" secondItem="fJe-Gm-rHJ" secondAttribute="bottom" id="XLZ-y3-R6g"/>
                            <constraint firstItem="fJe-Gm-rHJ" firstAttribute="leading" secondItem="ykH-4Z-Xrm" secondAttribute="leading" id="i8E-SD-Dq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykH-4Z-Xrm"/>
                    </view>
                    <connections>
                        <outlet property="appInfoLabel" destination="cHt-7I-r5b" id="g6T-N7-Sj7"/>
                        <outlet property="tableView" destination="fJe-Gm-rHJ" id="2QM-zO-94E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv7-3D-fZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-9"/>
        </scene>
    </scenes>
</document>
