<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PBT-P2-aax">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ng-4v-tcu">
            <objects>
                <navigationController id="PBT-P2-aax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0X-E4-n4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vo1-e8-aij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fy-wo-daT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="350"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainController" customModule="mlbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-IJ-G1g">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CId-vU-Q2G" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzu-Bp-6EQ">
                                                <rect key="frame" x="0.0" y="43" width="62" height="1"/>
                                                <color key="backgroundColor" red="0.71764705882352942" green="0.25490196078431371" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fbu-6r-t09"/>
                                                    <constraint firstAttribute="width" constant="62" placeholder="YES" id="oua-Yx-qY7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-eR-yrO">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zZb-BV-Qja"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                                <state key="normal" title="ИГРЫ">
                                                    <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sectionButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJA-A7-OuT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-4Z-lbe">
                                                <rect key="frame" x="62" y="0.0" width="105" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                                <state key="normal" title="КОМАНДЫ">
                                                    <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sectionButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwM-Iz-pBB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-2j-izI">
                                                <rect key="frame" x="167" y="0.0" width="85" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                                <state key="normal" title="ИГРОКИ">
                                                    <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sectionButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsP-0r-7fC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvM-zt-bE6">
                                                <rect key="frame" x="252" y="0.0" width="133" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                                <state key="normal" title="РАСПИСАНИЕ">
                                                    <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sectionButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBB-Oy-gDo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-tM-mdj">
                                                <rect key="frame" x="385" y="0.0" width="183" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                                <state key="normal" title="РЕЙТИНГ ИГРОКОВ">
                                                    <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sectionButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlQ-wW-EN4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xx8-4Z-lbe" secondAttribute="bottom" id="13g-mC-86y"/>
                                            <constraint firstItem="HmC-tM-mdj" firstAttribute="leading" secondItem="Dpf-2j-izI" secondAttribute="trailing" id="30b-tu-CWM"/>
                                            <constraint firstItem="HmC-tM-mdj" firstAttribute="leading" secondItem="IvM-zt-bE6" secondAttribute="trailing" id="4XO-ue-gNj"/>
                                            <constraint firstItem="mzu-Bp-6EQ" firstAttribute="centerX" secondItem="8dL-eR-yrO" secondAttribute="centerX" placeholder="YES" id="7gu-1W-vrs"/>
                                            <constraint firstItem="Dpf-2j-izI" firstAttribute="trailing" secondItem="IvM-zt-bE6" secondAttribute="leading" id="Daz-br-8hl"/>
                                            <constraint firstItem="Xx8-4Z-lbe" firstAttribute="leading" secondItem="8dL-eR-yrO" secondAttribute="trailing" id="FHM-TV-j4q"/>
                                            <constraint firstItem="8dL-eR-yrO" firstAttribute="leading" secondItem="CId-vU-Q2G" secondAttribute="leading" id="FtD-RF-yDH"/>
                                            <constraint firstItem="IvM-zt-bE6" firstAttribute="leading" secondItem="Xx8-4Z-lbe" secondAttribute="trailing" id="Nz8-2F-LtZ"/>
                                            <constraint firstItem="Dpf-2j-izI" firstAttribute="top" secondItem="IvM-zt-bE6" secondAttribute="bottom" id="OmJ-Nc-TE2"/>
                                            <constraint firstAttribute="bottom" secondItem="Dpf-2j-izI" secondAttribute="bottom" id="Qba-TJ-p9r"/>
                                            <constraint firstItem="HmC-tM-mdj" firstAttribute="leading" secondItem="IvM-zt-bE6" secondAttribute="trailing" id="UK7-ei-OKc"/>
                                            <constraint firstItem="Dpf-2j-izI" firstAttribute="leading" secondItem="Xx8-4Z-lbe" secondAttribute="trailing" id="X2U-dM-PiN"/>
                                            <constraint firstAttribute="bottom" secondItem="IvM-zt-bE6" secondAttribute="bottom" id="YAy-Uh-pPW"/>
                                            <constraint firstAttribute="bottom" secondItem="8dL-eR-yrO" secondAttribute="bottom" id="cTd-fM-sU8"/>
                                            <constraint firstItem="Dpf-2j-izI" firstAttribute="leading" secondItem="Xx8-4Z-lbe" secondAttribute="trailing" id="efF-9F-Puk"/>
                                            <constraint firstAttribute="trailing" secondItem="HmC-tM-mdj" secondAttribute="trailing" priority="250" id="hgI-UC-vEq"/>
                                            <constraint firstItem="Xx8-4Z-lbe" firstAttribute="top" secondItem="CId-vU-Q2G" secondAttribute="top" id="iEi-e1-yZw"/>
                                            <constraint firstItem="8dL-eR-yrO" firstAttribute="top" secondItem="CId-vU-Q2G" secondAttribute="top" id="lLG-Vw-kkf"/>
                                            <constraint firstAttribute="bottom" secondItem="HmC-tM-mdj" secondAttribute="bottom" id="lbT-S0-5nL"/>
                                            <constraint firstAttribute="bottom" secondItem="mzu-Bp-6EQ" secondAttribute="bottom" id="q1e-DM-AAd"/>
                                            <constraint firstItem="IvM-zt-bE6" firstAttribute="top" secondItem="CId-vU-Q2G" secondAttribute="top" id="qOz-W3-q33"/>
                                            <constraint firstItem="Dpf-2j-izI" firstAttribute="top" secondItem="CId-vU-Q2G" secondAttribute="top" id="vLb-Y7-92y"/>
                                            <constraint firstItem="HmC-tM-mdj" firstAttribute="top" secondItem="CId-vU-Q2G" secondAttribute="top" id="zcW-6s-iHh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OmJ-Nc-TE2"/>
                                                <exclude reference="efF-9F-Puk"/>
                                                <exclude reference="Nz8-2F-LtZ"/>
                                                <exclude reference="30b-tu-CWM"/>
                                                <exclude reference="4XO-ue-gNj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CId-vU-Q2G" firstAttribute="leading" secondItem="QT1-IJ-G1g" secondAttribute="leading" id="H9F-Jb-psZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CId-vU-Q2G" secondAttribute="trailing" id="YAV-AG-VpQ"/>
                                    <constraint firstItem="CId-vU-Q2G" firstAttribute="height" secondItem="QT1-IJ-G1g" secondAttribute="height" id="gaA-UY-13d"/>
                                    <constraint firstAttribute="bottom" secondItem="CId-vU-Q2G" secondAttribute="bottom" id="osv-mq-sVa"/>
                                    <constraint firstItem="CId-vU-Q2G" firstAttribute="top" secondItem="QT1-IJ-G1g" secondAttribute="top" id="pBV-6v-Hx1"/>
                                    <constraint firstAttribute="height" constant="44" id="yce-C2-5C3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gaA-UY-13d"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-L1-JEA">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <segue destination="Ji9-Lh-3HY" kind="embed" identifier="embedContainer" id="CJq-YO-dZ9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tCJ-L1-JEA" secondAttribute="trailing" id="0MJ-6j-uhM"/>
                            <constraint firstItem="tCJ-L1-JEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Gs-Kf-eHu"/>
                            <constraint firstAttribute="trailing" secondItem="QT1-IJ-G1g" secondAttribute="trailing" id="1fw-ew-YJf"/>
                            <constraint firstItem="QT1-IJ-G1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3xG-Lg-u1q"/>
                            <constraint firstItem="QT1-IJ-G1g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="870-cg-5d5"/>
                            <constraint firstItem="QT1-IJ-G1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LCs-9W-BLQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tCJ-L1-JEA" secondAttribute="bottom" id="Vw4-Wg-CQA"/>
                            <constraint firstItem="QT1-IJ-G1g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WON-GL-5gc"/>
                            <constraint firstItem="CId-vU-Q2G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fpb-wb-fn9"/>
                            <constraint firstItem="tCJ-L1-JEA" firstAttribute="top" secondItem="QT1-IJ-G1g" secondAttribute="bottom" id="g7v-p3-BQV"/>
                            <constraint firstItem="QT1-IJ-G1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sge-aD-sY4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fpb-wb-fn9"/>
                                <exclude reference="3xG-Lg-u1q"/>
                                <exclude reference="870-cg-5d5"/>
                                <exclude reference="WON-GL-5gc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PYS-Zn-hhy"/>
                    <connections>
                        <outlet property="buttonsScrollView" destination="QT1-IJ-G1g" id="Gpo-bk-7I2"/>
                        <outlet property="contentView" destination="CId-vU-Q2G" id="Xuo-bT-3Vf"/>
                        <outlet property="selectedIndicatorView" destination="mzu-Bp-6EQ" id="DCN-eQ-CfZ"/>
                        <outletCollection property="sectionButtons" destination="8dL-eR-yrO" collectionClass="NSMutableArray" id="Hyr-X5-GkZ"/>
                        <outletCollection property="sectionButtons" destination="Xx8-4Z-lbe" collectionClass="NSMutableArray" id="qQb-JZ-vMv"/>
                        <outletCollection property="sectionButtons" destination="Dpf-2j-izI" collectionClass="NSMutableArray" id="WcN-BB-fYz"/>
                        <outletCollection property="sectionButtons" destination="IvM-zt-bE6" collectionClass="NSMutableArray" id="iED-GQ-ORx"/>
                        <outletCollection property="sectionButtons" destination="HmC-tM-mdj" collectionClass="NSMutableArray" id="HjS-39-Rgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gyy-Ns-Tsy">
            <objects>
                <viewController id="r1A-Xb-dbE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGb-VR-SD0"/>
                        <viewControllerLayoutGuide type="bottom" id="maL-yJ-nCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4S-yn-NBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgT-bl-9Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8z-gi-S06">
            <objects>
                <viewController id="uab-Yy-igx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loa-40-z36"/>
                        <viewControllerLayoutGuide type="bottom" id="2qa-mY-j3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRp-Tc-uIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzg-ph-FTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="22"/>
        </scene>
        <!--Players Controller-->
        <scene sceneID="HDm-WT-K0e">
            <objects>
                <viewController id="Id3-iN-xv2" customClass="PlayersController" customModule="mlbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhd-mg-vTg"/>
                        <viewControllerLayoutGuide type="bottom" id="JLm-Bx-6jO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJL-r6-tIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-Vm-cab">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="145" id="HoG-HU-m1H" customClass="PlayerCell" customModule="mlbl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoG-HU-m1H" id="Ca1-cc-Q0N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-dK-Uxh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axH-uE-ev7">
                                                    <rect key="frame" x="10" y="10" width="95" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="aVu-4k-kLr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamStub" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-rU-pag">
                                                    <rect key="frame" x="524" y="69" width="65" height="65"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анжанкин Александр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PON-gC-6ku">
                                                    <rect key="frame" x="113" y="10" width="479" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wbI-rB-IW6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.9882352941176471" green="0.36078431372549019" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№5, SG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-N4-HCj">
                                                    <rect key="frame" x="113" y="31" width="479" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9US-jU-jAW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-kQ-rcR">
                                                    <rect key="frame" x="113" y="52" width="479" height="7"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата: 1.1.2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-Sb-cVb">
                                                    <rect key="frame" x="113" y="59" width="479" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост: 179 см" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-o3-FRM">
                                                    <rect key="frame" x="113" y="75" width="479" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес: 78 кг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-cH-mzY">
                                                    <rect key="frame" x="113" y="91" width="479" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24F-jz-hkR">
                                                    <rect key="frame" x="113" y="107" width="479" height="7"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Концепт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-fZ-pjF">
                                                    <rect key="frame" x="113" y="114" width="479" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.25490196078431371" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONh-kQ-rcR" firstAttribute="top" secondItem="6B1-N4-HCj" secondAttribute="bottom" id="4E7-2O-cox"/>
                                                <constraint firstItem="ONh-kQ-rcR" firstAttribute="leading" secondItem="PON-gC-6ku" secondAttribute="leading" id="7z0-Lj-vwo"/>
                                                <constraint firstItem="bvU-fZ-pjF" firstAttribute="height" secondItem="PON-gC-6ku" secondAttribute="height" id="8iC-XD-DFb"/>
                                                <constraint firstItem="vbN-o3-FRM" firstAttribute="top" secondItem="FkO-Sb-cVb" secondAttribute="bottom" id="Alc-bg-q4e"/>
                                                <constraint firstItem="PON-gC-6ku" firstAttribute="top" secondItem="axH-uE-ev7" secondAttribute="top" id="Apc-DZ-j5r"/>
                                                <constraint firstItem="bvU-fZ-pjF" firstAttribute="bottom" secondItem="NTG-dK-Uxh" secondAttribute="bottom" id="CGE-Bh-wFA"/>
                                                <constraint firstItem="6B1-N4-HCj" firstAttribute="top" secondItem="PON-gC-6ku" secondAttribute="bottom" id="DcL-t8-FPY"/>
                                                <constraint firstItem="bvU-fZ-pjF" firstAttribute="top" secondItem="24F-jz-hkR" secondAttribute="bottom" id="FSM-OL-FB1"/>
                                                <constraint firstItem="bvU-fZ-pjF" firstAttribute="trailing" secondItem="PON-gC-6ku" secondAttribute="trailing" id="Is6-4E-8ju"/>
                                                <constraint firstItem="FkO-Sb-cVb" firstAttribute="trailing" secondItem="PON-gC-6ku" secondAttribute="trailing" id="KWo-7s-lTm"/>
                                                <constraint firstItem="VQ8-cH-mzY" firstAttribute="bottom" secondItem="24F-jz-hkR" secondAttribute="top" id="LVH-VH-xlJ"/>
                                                <constraint firstItem="ONh-kQ-rcR" firstAttribute="trailing" secondItem="PON-gC-6ku" secondAttribute="trailing" id="Nrn-3t-qlD"/>
                                                <constraint firstItem="VQ8-cH-mzY" firstAttribute="leading" secondItem="PON-gC-6ku" secondAttribute="leading" id="O2w-uX-Ihg"/>
                                                <constraint firstItem="6B1-N4-HCj" firstAttribute="trailing" secondItem="PON-gC-6ku" secondAttribute="trailing" id="OWm-Vr-lsZ"/>
                                                <constraint firstItem="ONh-kQ-rcR" firstAttribute="bottom" secondItem="FkO-Sb-cVb" secondAttribute="top" id="OlO-7R-Atb"/>
                                                <constraint firstItem="FkO-Sb-cVb" firstAttribute="leading" secondItem="PON-gC-6ku" secondAttribute="leading" id="QGO-Wd-Rl1"/>
                                                <constraint firstItem="axH-uE-ev7" firstAttribute="leading" secondItem="Ca1-cc-Q0N" secondAttribute="leading" constant="10" id="UXV-ON-rcM"/>
                                                <constraint firstItem="24F-jz-hkR" firstAttribute="leading" secondItem="PON-gC-6ku" secondAttribute="leading" id="Us1-ED-ptc"/>
                                                <constraint firstAttribute="bottom" secondItem="axH-uE-ev7" secondAttribute="bottom" constant="10" id="VrL-ae-pfv"/>
                                                <constraint firstItem="24F-jz-hkR" firstAttribute="height" secondItem="ONh-kQ-rcR" secondAttribute="height" id="XmU-kK-wOA"/>
                                                <constraint firstItem="bvU-fZ-pjF" firstAttribute="bottom" secondItem="axH-uE-ev7" secondAttribute="bottom" id="bYO-2K-dJ1"/>
                                                <constraint firstItem="PON-gC-6ku" firstAttribute="leading" secondItem="axH-uE-ev7" secondAttribute="trailing" constant="8" id="bsl-3e-tco"/>
                                                <constraint firstItem="6B1-N4-HCj" firstAttribute="leading" secondItem="PON-gC-6ku" secondAttribute="leading" id="e0I-vN-Df3"/>
                                                <constraint firstAttribute="trailing" secondItem="dXj-rU-pag" secondAttribute="trailing" constant="11" id="hLL-Kc-FGZ"/>
                                                <constraint firstItem="PON-gC-6ku" firstAttribute="trailing" secondItem="NTG-dK-Uxh" secondAttribute="trailing" constant="-8" id="huf-5D-esy"/>
                                                <constraint firstItem="NTG-dK-Uxh" firstAttribute="top" secondItem="Ca1-cc-Q0N" secondAttribute="top" id="jD9-jX-CVy"/>
                                                <constraint firstItem="VQ8-cH-mzY" firstAttribute="trailing" secondItem="PON-gC-6ku" secondAttribute="trailing" id="jsc-Op-Mdd"/>
                                                <constraint firstAttribute="trailing" secondItem="PON-gC-6ku" secondAttribute="trailing" constant="8" id="jze-J2-Vob"/>
                                                <constraint firstItem="VQ8-cH-mzY" firstAttribute="top" secondItem="vbN-o3-FRM" secondAttribute="bottom" id="lga-tn-qKE"/>
                                                <constraint firstAttribute="bottom" secondItem="NTG-dK-Uxh" secondAttribute="bottom" id="nqm-Rb-quR"/>
                                                <constraint firstItem="bvU-fZ-pjF" firstAttribute="leading" secondItem="PON-gC-6ku" secondAttribute="leading" id="om1-oR-PkR"/>
                                                <constraint firstItem="vbN-o3-FRM" firstAttribute="leading" secondItem="PON-gC-6ku" secondAttribute="leading" id="pZq-mN-KiZ"/>
                                                <constraint firstItem="24F-jz-hkR" firstAttribute="trailing" secondItem="PON-gC-6ku" secondAttribute="trailing" id="qPw-aF-3Sy"/>
                                                <constraint firstAttribute="trailing" secondItem="NTG-dK-Uxh" secondAttribute="trailing" id="sMH-Rr-ET9"/>
                                                <constraint firstItem="NTG-dK-Uxh" firstAttribute="leading" secondItem="Ca1-cc-Q0N" secondAttribute="leading" id="syZ-rh-1mp"/>
                                                <constraint firstAttribute="bottom" secondItem="dXj-rU-pag" secondAttribute="bottom" constant="11" id="txi-d7-263"/>
                                                <constraint firstItem="vbN-o3-FRM" firstAttribute="trailing" secondItem="PON-gC-6ku" secondAttribute="trailing" id="vlu-Ef-uxI"/>
                                                <constraint firstItem="axH-uE-ev7" firstAttribute="top" secondItem="Ca1-cc-Q0N" secondAttribute="top" constant="10" id="xhs-VS-otC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jze-J2-Vob"/>
                                                    <exclude reference="CGE-Bh-wFA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="axH-uE-ev7" id="v2Y-vj-TlT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Id3-iN-xv2" id="pMy-SK-DAk"/>
                                    <outlet property="delegate" destination="Id3-iN-xv2" id="fwc-iJ-DFR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZR5-Vm-cab" firstAttribute="leading" secondItem="rJL-r6-tIA" secondAttribute="leading" id="BMf-0Q-l4b"/>
                            <constraint firstItem="JLm-Bx-6jO" firstAttribute="top" secondItem="ZR5-Vm-cab" secondAttribute="bottom" id="gdR-NF-zoZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZR5-Vm-cab" secondAttribute="trailing" id="iWl-fK-KUL"/>
                            <constraint firstItem="ZR5-Vm-cab" firstAttribute="top" secondItem="Mhd-mg-vTg" secondAttribute="bottom" id="q7L-wz-GdS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LC-7e-0TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWz-yO-cBI">
            <objects>
                <viewController id="7aT-nH-qWD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcb-9f-g9H"/>
                        <viewControllerLayoutGuide type="bottom" id="ClN-ft-J1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVd-KG-VDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFW-5O-pCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZ6-Ue-0jL">
            <objects>
                <viewController id="HDr-fg-GWs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bcz-G0-1qJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NNr-HI-BCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fk-jS-QPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGp-Qx-e0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="2076"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="yQz-8n-6re">
            <objects>
                <viewController id="Ji9-Lh-3HY" customClass="ContainerController" customModule="mlbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tc-cZ-xWI"/>
                        <viewControllerLayoutGuide type="bottom" id="CZN-O3-R7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1r-zg-iW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="r1A-Xb-dbE" kind="custom" identifier="Games" customClass="EmptySegue" customModule="mlbl" customModuleProvider="target" id="kee-mN-MxE"/>
                        <segue destination="uab-Yy-igx" kind="custom" identifier="Teams" customClass="EmptySegue" customModule="mlbl" customModuleProvider="target" id="xSP-pi-fCE"/>
                        <segue destination="Id3-iN-xv2" kind="custom" identifier="Players" customClass="EmptySegue" customModule="mlbl" id="YUO-sp-wfQ"/>
                        <segue destination="7aT-nH-qWD" kind="custom" identifier="Schedule" customClass="EmptySegue" customModule="mlbl" id="0oB-Ox-Pbl"/>
                        <segue destination="HDr-fg-GWs" kind="custom" identifier="Ratings" customClass="EmptySegue" customModule="mlbl" id="2EG-f7-DzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7s-h8-V8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="teamStub" width="65" height="65"/>
    </resources>
</document>
